MONGO_URL = "mongodb+srv://ajayvinjamuri013:NdDzWayyZVEMmIle@cluster0.re1bugb.mongodb.net/food-ordering"
NEXTAUTH_URL = "http://localhost:3000/"
SECRET = "qasjksjciosjdsjddskn"
GOOGLE_CLIENT_ID = "977683627285-ru2pl2aii00701287tgft7rr23adm5sr.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"